.toast { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 160px;
    background: #212737; 
    border-radius: 5px; 
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    // animation: disappear 5s;   
    .toast-content { 
        text-align: center;
        line-height: 80px;
        font-size: 24px; 
        color: rgba(255,255,255,1);
    }
    .toast-spin {
        width: 44px;
        height: 42px;
        margin-top: 10px;
        background: url('./img/spin.png') no-repeat; 
        background-size: 100%;
        animation: rotate 2s infinite; 
    }
    &.small {
        height: 80px; 
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}