.leavePark-wrapper {
    .leavePark-title { 
        margin-left: 27px;
        margin-top: 25px;
        margin-bottom: 28px;
        font-size: 30px;
        font-weight: bold;
        color: rgba(255,255,255,1);
    }
    .leavePark-wrapper-top {
        position: relative;
        margin-left: 27px; 
        // margin-top: 60px;
        width: 1688px;
        height: 300px;
        background: rgba(9,25,63,0.5);
        border: 2px solid rgba(11, 136, 233, 1);
       .leave-statistic-content {
           float: left;
           margin-top: 34px;
           margin-left: 39px;
           .statistic-title {
               font-size: 20px;
               font-weight: 400;
               color: rgba(255,255,255,1);
           }
           .statistic-wrapper {
               margin-top: 74px;
               margin-left: 20px;
               .statistic-content {
                   float: left;
                   display: flex;
                   flex-direction: column;
                   justify-content: space-between;
                   align-items: center;
                   height: 80px;
                   margin-right: 60px; 
                   .statistic-top {
                       font-weight:400;
                       color:rgba(19,211,224,1);
                       span:nth-child(1) {
                           font-size:50px;
                       }
                       span:nth-child(2) {
                           font-size: 25px;
                       }
                   }
                   .statistic-bottom {
                       font-size: 18px;
                       font-weight:400;
                       color: rgba(153,153,153,1);
                   }
               }               
           }
       }
       .leave-condition-content {
           float: left;
           margin: 34px 0 0 110px; 
           width: 1100px; 
           display: flex;
           justify-content: space-between;
           .leave-chart-content {
               .leave-chart-title {
                   font-size: 20px;
                   font-weight: 400;
                   color: rgba(255,255,255,1);
                   margin-bottom: 46px;
               }
               .echart-wrapper {
                   width: 330px;  
                   height: 136px; 
               }
           }
       }
    }
    .leavePark-wrapper-bottom {
        position: relative;
        margin-left: 27px;
        margin-top: 36px; 
        width: 1688px;
        height: 638px;
        background: rgba(9,25,63,0.5);
        border: 2px solid rgba(11, 136, 233, 1);
    } 
}