.statistic-bar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 160px;  
    .statistic-bar-title {
        font-size: 24px;
        color: #13D3E0;
    }

    .echart-wrapper {
        width: 120px;
        height: 120px;    
    }
    
    .statistic-chart {
        width: 120px;
        height: 120px;     
    }
    
    .statistic-bar-intro {
        font-size: 18px;
        font-weight: 400;
        color: rgba(19,211,224,1);
    } 
} 


