.dining {
    position: absolute;
    // padding-left: 27px;
    // width: 100%;
    width: 90%;
    height: 100%;
    .dining-title {
        margin-left: 27px;
        margin-top: 25px;
        font-size: 30px;
        color:rgba(255,255,255,1);
        font-weight: bold;  
    }
    .dining-content { 
        position: absolute;
        left: 27px;
        margin-top: 28px;
        width: 1689px;
        height: 973px;
        background:rgba(9,25,63,0.5);
        border: 2px solid rgba(11, 136, 233, 1);
        // opacity: 0.6;
        .kindergarten-standard {
            margin-left: 30px;
            margin-top: 27px;
            height: 230px;
            .kindergarten-title {
                font-size: 24px;
                color: rgba(255,255,255,1);
                margin-bottom: 27px;
            }
            .kindergarten-wrapper {
                position: absolute;
                width: 1629px;
                height: 175px;
                background: rgba(9,25,63,0.5);
                border: 2px solid rgba(11, 136, 233, 1);
                // opacity: 0.6;
                .kindergarten-content {
                    margin-left: 39px;
                    margin-top: 19px;
                    margin-right: 30px; 
                    font-size: 20px;
                    color: rgba(255,255,255,1);
                    line-height: 40px;                    
                } 
            }
        }
        .dining-return {
            position: absolute;
            right: 65px;
            bottom: 58px;
            width: 60px;
            height: 60px;
            background: url('../img/return-btn.png') no-repeat;
            background-size: 100%;
            opacity: 0.5; 
        }       
    }
    .toast { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 160px;
        background: #212737; 
        border-radius: 5px; 
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        // animation: disappear 5s;   
        .toast-content { 
            text-align: center;
            line-height: 80px;
            font-size: 24px; 
            color: rgba(255,255,255,1);
        }
        .toast-spin {
            width: 44px;
            height: 42px;
            margin-top: 10px;
            background: url('../img/spin.png') no-repeat;
            background-size: 100%;
            animation: rotate 2s infinite; 
        }
        &.small {
            height: 80px; 
        }
    }

}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

@keyframes disappear {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.condition-content { 
    margin-top: 60px;
    margin-left: 115px;
    margin-right: 115px;
    display: flex;
    justify-content: space-between;        
}

.condition-list {
    .condition-title {
        font-size: 24px;
        color: rgba(255,255,255,1);
    }
    .condition-item-list {
        margin-top: 36px; 
        .condition-item {
            width: 250px;
            font-size: 20px;
            line-height: 40px;
            span:nth-child(1) {
                color: #999999;
                margin-right: 20px;
            }
            span:nth-child(2) {
                color: #FFFFFF;
            } 
        }
        .condition-item-modify {
            margin-top: 10px; 
            font-size: 20px;
            text-decoration: underline;
            color: rgba(89,148,255,1);
        } 
    }    
}

.dining-tips {
    margin: 150px auto 0;
    width: 250px;
    height: 60px;
    background: rgba(89,148,255,0);
    border: 1px solid rgba(19, 211, 224, 1);
    border-radius: 30px; 
    text-align: center;
    line-height: 60px;   
    font-size: 22px;
    color: #13D3E0; 
}