.highlight-wrapper {
    .highlight {
        position: absolute;
        width: 435px;
        height: 30px;
        margin-left: -217.5px;
        background: url(../../assets/images/EnterPark/highLight.png) no-repeat;
        background-size: 100% 100%;
    } 

    .highlightTop {
        top: -15px;
        left: 50%;
    }

    .highlightBottom {
        bottom: -15px;
        left: 50%;
    }
}