.dining-tips-wrapper {
    position: absolute;
    .dining-tips-header { 
        margin-left: 27px;
        margin-top: 25px;
        .dining-tips-header-title {
            float: left;
            font-size: 30px;
            color:rgba(255,255,255,1);
            font-weight: bold;             
        }
        .dining-tips-header-btn { 
            float: left;
            margin-left: 20px; 
            width: 150px;
            height: 40px;
            background: rgba(19,211,224,0);
            border: 1px solid rgba(19, 211, 224, 1);
            border-radius: 4px;
            font-size: 18px;
            color: rgba(19,211,224,1);
            text-align: center;
            line-height: 40px;
        }
    }
    .tip-wrapper {  
        position: absolute;
        left: 27px;
        top: 84px;
        width: 1688px;
        height: 973px;
        background: rgba(9,25,63,0.5); 
        border: 2px solid rgba(11, 136, 233, 1);
        .tip-wrapper-left, .tip-wrapper-right {
            margin-left: 30px;
            margin-top: 23px;
            float: left;
            width: 800px; 
        } 
        .scheme-wrapper {
            margin-bottom: 50px;
            .scheme-title {
                font-size: 24px;
                font-weight: 400;
                color: rgba(255,255,255,1);
            }  
            .scheme-bar {
                margin-left: 130px;
                margin-top: 40px;
                width: 600px;
                display: flex;
                justify-content: space-between;
                height: 160px;  
            }
        }
        .dining-return {
            position: absolute;
            right: 65px;
            bottom: 58px;
            width: 60px;
            height: 60px;
            background: url('../../img/return-btn.png') no-repeat; 
            background-size: 100%;
            opacity: 0.5; 
        }   
    }        
}

.tip-form-scroll {
    height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 2px; 
    } 
    &::-webkit-scrollbar-thumb {
        background: #5994FF; 
    }
    &::-webkit-scrollbar-track {
        background-color: #eee;
    }  
} 

