.tab-page-table{
    width: 100%;
    .tab-page-thead{
        position: absolute;
        left: 0;
        width: 100%;
        height:50px;
        background: RGBA(9, 25, 63, 1);
        z-index: 11;
        table{
            width: 100%;
        }
        tr{
            height:50px;
            background: RGBA(9, 25, 63, 1);
        }
        th{
            font-size: 18px;
            flex-wrap: 400;
            height:50px;
            vertical-align: middle;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, .2);
        }
    }
    .tab-page-tbody{
        position: relative;
        padding-top: 50px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            width: 1px;  
        } 
        &::-webkit-scrollbar-thumb {
            background: #5994FF; 
        }
        &::-webkit-scrollbar-track {
            background-color: #eee;
        }  
        table{
            width: 100%;
            background: RGBA(9, 25, 63, .4);
            tr{
                height: 50px;
                td{
                    height: 50px;
                    vertical-align: middle;
                    text-align: center;
                    color:rgba(153,153,153,1);
                    border: 1px solid rgba(255, 255, 255, .2);
                }
            }
        }
    }
    &.top{
        position: relative;
        .tab-page-thead{
            top:0;
        }
    }
    &.active{
        .tab-page-thead{
            top:0;
        }
    }
    &.bottom{
        position: relative;
        .tab-page-thead{
            bottom: 0;
        }
    }
}