.nap-page{
    position: relative;
    width:100%;
    box-sizing: border-box;
    padding: 0 27px;
    .nap-title {
        margin-top: 25px;
        font-size: 30px;
        color:rgba(255,255,255,1);
    }
    .nap-chart-area{
        position: relative;
        margin-top: 28px;;
        width:100%;
        height:300px;
        background:rgba(9,25,63,0.5);
        border:2px solid rgba(11, 136, 233, .6);
    }
    .nap-info-area{
        position: relative;
        margin-top: 360px;   
        width:100%;
        height:638px;
        background:rgba(9,25,63,0.5);
        border:2px solid rgba(11, 136, 233, .6);
        .nap-info-tab-page{
            height: 100%;
        }
    }

    .tb-student{
        margin-bottom: 40px;
    }
}
