.condition-chart-content {
    margin-top: 45px;
    width: 150px;   
    height: 206px;      
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-between;
    .echart-wrapper {
        width: 150px;   
        height: 150px; 
    }  
    // .condition-chart {
    //     width: 150px;   
    //     height: 150px;    
    // }  
    .condition-chart-title {
        font-size: 24px;
        color: rgba(89,148,255,1);
    }
} 
