.tab-bar {
    height: 60px; 
    .tab-bar-item:nth-child(1) {
        margin-left: 40px;
    }
    .tab-bar-item {
        float: left;
        margin-right: 40px;
        margin-top: 15px;
        height: 45px;  
        display: flex;
        flex-direction: column; 
        justify-content: space-around;
        align-items: center;  
        .tab-bar-name { 
            font-size: 20px; 
            color: rgba(153,153,153,1);
        }
        .tab-bar-line {
            width: 60px;
            height: 3px;
        } 
        .tab-bar-line.active {
            background: rgba(255,255,255,1);
            border-radius: 2px;
        }
        .tab-bar-name.active-item  {
            color: rgba(255,255,255,1);
        } 
    }      
}