.form-content, .form-table-head {
    width: 1688px;
    background: #09193F;
    th {
        color:rgba(255,255,255,1);
    }
    tr {
        opacity: 0.4;
    }
    thead tr {
        opacity: 1;
    } 
    // table thead{
    //     display: table;
    //     width: 100%;
    //     table-layout: fixed;        
    // }  
    th, td { 
        width: 210px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid #394155;
        border-bottom: 1px solid #394155;  
        font-size: 18px;       
    }  
    td {
        color: rgba(153,153,153,1);
    } 
}

.form-detail-content {
    height: 860px;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 2px; 
    } 
    &::-webkit-scrollbar-thumb {
        background: #5994FF; 
    }
    &::-webkit-scrollbar-track {
        background-color: #eee;
    }     
} 

