.nap-enterPark{
    padding-left: 27px;
    .nap-enterPark-title {
        margin-top: 25px;
        font-size: 30px;
        color:rgba(255,255,255,1);
        font-weight: bold; 
    } 
    .condition-wrapper {
        position: absolute;
        margin-top: 28px;
        width: 1688px;
        height: 300px;
        background: rgba(9,25,63,0.5);
        border: 2px solid rgba(11, 136, 233, 1);
        // opacity: 0.8;
        .condition-left {
            float: left;
            width: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
            margin-left: 40px;
            .condition-item {
                height: 84px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .condition-item-top {
                    font-size: 50px;
                    font-weight: 400;
                } 
                .condition-item-top.green {
                    color: rgba(19,211,224,1);
                }
                .condition-item-top.blue {
                    color: rgba(89,148,255,1);
                }
                .condition-item-bottom {
                    font-size: 18px;
                    font-weight: 400;
                    color: rgba(153,153,153,1);
                }    
            }
        }
        .condition-center { 
            float: left;
            margin-left: 130px;
            width: 690px; 
            display: flex;
            justify-content: space-between;            
        }
        .condition-right {
            float: left;
            margin-left: 120px;
            margin-top: 75px;
            .environment-item {
                font-size: 24px;
                margin-bottom: 20px; 
                span:nth-child(1) {
                    color: #999999;
                    margin-right: 10px;
                }
                span:nth-child(2) {
                    color: #FFFFFF;
                    margin-right: 10px;
                }
                span:nth-child(3) {
                    color: #FFFFFF;
                }
            }            
        } 
    }
    .form-wrapper {
        position: absolute;
        top: 418px;   
        margin-top: 10px;
        width: 1688px; 
        height: 620px;    
        // background: rgba(9,25,63,0.5);
        border: 2px solid rgba(11, 136, 233, 1);
    }     
}

.form-scroll{
    height: 560px;   
    overflow-y: scroll;
    scroll-behavior: smooth;                    
}

.formContainer-wrapper {
    width: 100%;
    height: 555px;
}  

.margin53 {
    margin-right: 53px;
}

.margin35 {
    margin-right: 35px;
} 
