.statistic-bar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 380px;  
    .statistic-bar-title {
        font-size: 24px;
        color: #13D3E0;
    }

    .echart-wrapper {
        width: 150px;
        height: 150px;    
    }
    
    .statistic-chart {
        width: 150px;
        height: 150px;     
    }
    
    .statistic-bar-intro {
        width: 216px;
        font-size: 18px;
        line-height: 30px;  
        color:rgba(153,153,153,1);               
    } 
} 


