.nav-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: 400;
    li{
        color:rgba(153,153,153,.1);
    }
    a {
        display: flex;
        width: 50px;
    }
    li { 
        width: 50px;
    }
    .active-path {
        position: relative;
        color:rgba(255, 255, 255, 1);
        // &::after{
        //     content:'';
        //     display: block;
        //     width:0;
        //     height:0;
        //     border-width: 8px 0 8px 10px;
        //     border-style: solid;
        //     border-color:transparent transparent transparent rgba(19, 211, 224, 1);/*透明 透明 透明 灰*/
        //     margin-left: 10px;
        //     position: absolute;
        //     top: 50%;
        //     transform: translateY(-50%);
        //     right: -20px;
        // } 
        // a {
        //     color:rgba(19, 211, 224, 1);
        // }
        // .arrow{
        //     width:0;
        //     height:0;
        //     border-width: 8px 0 8px 10px;
        //     border-style: solid;
        //     border-color:transparent transparent transparent rgba(19, 211, 224, 1);/*透明 透明 透明 灰*/
        //     margin-left: 10px;
        //     position: absolute;
        //     top: 50%;
        //     transform: translateY(-50%);
        //     right: -20px;
        // }
    }
}