// 所有边框上四个角的样式
.horn {
  width: 20px;
  height: 20px;
  position: absolute;
  background-size: 100% 100%;
  font-style: normal;
  background: url('../../assets/images/Common/horn.png') no-repeat;
  &.horn-lt {
      top: -4px;
      left: -4px;
  }
  &.horn-lb {
      transform: rotate(90deg);
      right: -4px;
      top: -4px;
  }
  &.horn-rt {
      transform: rotate(180deg);
      right: -4px;
      bottom: -4px;
  }
  &.horn-rb {
      transform: rotate(270deg);
      left: -4px;
      bottom: -4px;
  }
}