.tip-form-content { 
    width: 800px;
    background: #09193F;
    th {
        color:rgba(255,255,255,1);
    }
    tr {
        opacity: 0.8; 
    }
    thead tr {
        opacity: 1;
    } 
    // table thead{
    //     display: table;
    //     width: 100%;
    //     table-layout: fixed;        
    // }  
    th, td { 
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid #394155;
        border-bottom: 1px solid #394155;  
        font-size: 18px;       
    }
    .width400 {
        width: 350px;
        span {
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    } 
    td {
        color: rgba(153,153,153,1);
    }
    .line{
        text-decoration: underline;
    }
    .rowspan {
        width: 150px;
        position: relative;
        span{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
        }
    }  
}

