.learn-act-wrap{
    width: 1740px;
    height: 1080px;
    // width:1920px;
    // height:1080px;
    // background:rgb(4,13,35);
    // opacity:0.7;
    overflow: hidden;
    position: absolute;
    .learn-act{
        margin-top:20px;
        margin-left:20px;
        font-size: 30px;
        font-weight: 900;
        color:white;
    }
    .learn-content{
        margin-top:20px;
        margin-left:20px;
        width:1688px;
        height:972px;
        background:rgba(9,25,63,0.5);
        border:2px solid rgba(11, 136, 233, .5);
        // opacity:0.5;
        position: relative;
        .learn-info-tab-page {
            height: 100%;    
        }
    }    
    .ul-content{
        margin-top:10px;
        width:1688px;
        height: 910px;
        .list-content{
            // margin-bottom:15px;
            margin-left:40px;
            width: 370px;  
            height: 455px;
            display: inline-block;
            // background: green;
            overflow: hidden;
            .list-add{
                width: 366px;
                height: 246px;
                border:2px solid gray;
                border-radius: 10px;
                position: relative;
                img{
                    width: 55px;
                    height: 55px;
                    display: inline-block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-top: -27.5px;
                    margin-left: -27.5px;
                }
            }
            .list-image{
                width: 370px;
                height: 250px;
                border-radius: 10px;
                img{
                    width:100%;
                    height: 100%;
                    display: inline-block;
                }
            }
            .list-top{
                width: 370px;
                height: 40px;
                // background: blue;
                position: relative;
                .list-title{
                    font-size:22px;
                    color: white;
                    display: inline-block;
                    margin-top:10px;
                }
                .list-edit{
                    // font-size:22px;
                    width:25px;
                    height: 25px;
                    display: inline-block;
                    position: absolute;
                    right:0px;
                    margin-top:10px;
                }
            }
            .list-text{
                width: 310px;
                height: 40px;
                p{
                    font-size:15px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    line-height:24px;
                }
            }
            .list-area{
                width: 370px;
                height: 25px;
                margin-top: 8px;
                // background: blue;  
                position: relative;
                .list-area-person{
                    font-size:15px;
                    display: inline-block;
                    margin-top:5px;
                    span{
                        color: white; 
                    }
                }
                .list-area-attribute{
                    font-size:15px;
                    display: inline-block;
                    position: absolute;
                    left:170px;
                    margin-top:5px;
                    span{
                        color: white; 
                    }
                }
            }
            .list-label{
                width: 370px;
                // height: 80px;
                // background: gray;
                margin-top:8px;
                span{
                    width:50px;
                    height:21px;
                    background:rgba(0,255,255,0);
                    border:1px solid rgba(19, 211, 224, 1);
                    border-radius:4px;                
                    display: inline-block;
                    margin-right:10px;
                    margin-bottom: 5px; 
                    position: relative;
                    font{
                        width:32px;
                        height: 15px;
                        font-family:MicrosoftYaHei;
                        font-weight:400;
                        color:rgba(19,211,224,1);
                        position: absolute;
                        left:9px;
                        top:2px;
                        text-align: center;
                    }
                }
            }
    
        }
    }
    .assessment{
        padding: 0 40px;
        .assessment-title{
            height:21px;
            font-size:20px;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
        .assessment-boxs{
            margin-top: 20px;
            width: 100%;
            height: 848px;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
            align-content: space-between;
            .assessment-box{
                height: 417px;
                width: 530px;
                border:2px solid rgba(11, 136, 233, .5);
                box-sizing: border-box;
                padding: 26px 27px;
                .assessment-box-title{
                    height:24px;
                    font-size:24px;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                }
                .assessment-box-sub{
                    margin-top: 26px;
                    height:20px;
                    font-size:20px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
                .charts-area{
                    position: relative;
                    margin-top: 53px;
                    width: 100%;
                    height: 280px;

                    .echarts-for-react {
                        width: 100%;
                        height: 100%;
                    }
                }
                .table-area{
                    position: relative;
                    margin-top: 40px;
                }
                .charts-area2{
                    position: relative;
                    margin-top: 97px;
                    width: 100%;
                    height: 180px;
                }
                .charts-area-likes{
                    display: flex;
                    justify-content: space-between;
                    .a-likes-charts{
                        width: 80px;
                        p{
                            height:15px;
                            font-size:15px;
                            font-weight:400;
                            color:rgba(19,211,224,1);
                            margin-bottom: 32px;
                            text-align: center;
                        }
                    }
                }
                .statisic-table{
                    width: 100%;
                    border: 0;
                    tr{
                        border-bottom: 1px solid rgba(255,255,255,.2);
                        &:last-of-type{
                            border-bottom: 0;
                        }
                    }
                    th{
                        height: 40px;
                        line-height: 40px;
                        font-size: 15px;
                        text-align: center;
                        color: #fff;
                        background:rgba(9,25,63,1);
                        border-right: 1px solid rgba(255,255,255,.2);
                        &:last-of-type{
                            border-right: 0;
                        }
                    }
                    tbody{
                        td{
                            height: 40px;
                            line-height: 40px;
                            font-size: 15px;
                            text-align: center;
                            color:rgba(153,153,153,1);
                            background:rgba(9,25,63,.4);
                            border-right: 1px solid rgba(255,255,255,.2);
                            &:last-of-type{
                                border-right: 0;
                            }
                        }
                    }
                }
                .btn-add-charts{
                    display: block;
                    margin: 100px auto 0 auto;
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }

}
.editModal-wrap{
    width: 1740px;
    height: 1080px;
    background:rgba(4,13,35,0.7);
    // position: absolute;
    .modalContent{
        width: 600px;
        height: 420px;
        background:rgb(9, 25, 63);
        border: 2px solid rgba(11, 136, 233, 1);
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -200px;
        margin-left: -300px;
        z-index: 999;
        .contentText{
            height: 100%;
            margin:0 70px;
            // background: green;
            overflow: hidden;
            .modal-title{
                font-size:30px;
                color:white;
                text-align: center;
                margin-top:30px;
            }
            .modal-attr{
                font-size:20px;
                font-family:MicrosoftYaHei;
                margin-top:30px;
                .attr-input1{
                    display: inline-block; 
                    margin-left:20px;
                    width: 70px;
                    height: 30px;
                    font-size:15px;
                    font-family:MicrosoftYaHei;
                    border: 1px solid rgb(19,211,224);
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    // background: rgb(19,211,224);
                    background: rgb(10, 44, 79);
                    color: rgb(53, 146, 152);
                    text-align: center;
                    line-height: 30px;
                }
                .attr-input2{
                    display: inline-block; 
                    width: 70px;
                    height: 30px;
                    font-size:15px;
                    text-align: center;
                    line-height: 30px;
                    font-family:MicrosoftYaHei;
                    border: 1px solid rgb(19,211,224); 
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    background: rgb(10, 44, 79);
                    color: rgb(53, 146, 152);
                }
            }
            .modal-person-nums{
                font-size:20px;
                font-family:MicrosoftYaHei;
                margin-top: 30px;
                .nums-title {
                    float: left;
                }
                .person-reduce{
                    float: left;  
                    margin-left:20px;
                    width: 40px;
                    height: 30px;
                    font-size:30px;
                    line-height: 30px;
                    text-align: center;
                    vertical-align: center;
                    font-family:MicrosoftYaHei; 
                    border: none;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    background: rgb(19,211,224);
                    color: black;
                }
                .person-nums{
                    float: left; 
                    width: 80px;
                    height: 30px;
                    border-left: 2px solid rgb(9, 25, 63);
                    border-right: 2px solid rgb(9, 25, 63);
                    text-align: center;
                    line-height: 30px;
                    background: rgb(19,211,224);
                    color: black;
                }
                .person-add{ 
                    float: left;  
                    width: 40px;
                    height: 30px;
                    font-size:30px;
                    line-height: 30px;
                    text-align: center;
                    vertical-align: center;
                    font-family:MicrosoftYaHei; 
                    border: none;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    background: rgb(19,211,224);
                    color: black;
                }
            }
            .modal-i-arr{
                width: 460px;
                height:90px;
                // background: blue;
                margin-top:30px;
                display: inline-block;
                .i-arr-left{    
                    font-size:20px;
                    font-family:MicrosoftYaHei;
                    // background: yellowgreen;
                    display: inline-block;
                }
                .i-arr-right{
                    width: 340px;
                    height: 80px;
                    // background: green;
                    margin: 0;
                    display: inline-block;                    
                    float: right;
                    li{
                        width: 70px;
                        height: 20px;
                        font-size: 15px;
                        display: inline-block;
                        border-radius: 5px;
                        border: 1.5px solid gray;
                        text-align: center;
                        padding-top: 5px;
                        float: left;  
                        margin-right:10px;
                        margin-bottom: 10px;                                               
                    }                      
                }
            }
            .modal-foot{
                width: 100%;
                height: 60px;
                // background: red;
                margin-top:30px;
                .modal-cancel{
                    width:120px;
                    height: 100%;
                    font-size: 30px;
                    font-family:MicrosoftYaHei;
                    background:rgb(9, 25, 63);
                    color: rgba(11, 136, 233, 1);
                    border: 1.5px solid rgba(11, 136, 233); 
                    border-radius: 10px;
                    margin-left:50px;
                    
                }
                .modal-confirm{
                    width:120px;
                    height: 100%;
                    font-size: 30px;
                    font-family:MicrosoftYaHei;
                    background:rgb(9, 25, 63);
                    color: rgba(11, 136, 233, 1);
                    border: 1.5px solid rgba(11, 136, 233); 
                    border-radius: 10px;
                    margin-left:110px;
                    
                }
            } 
        }
        
    }
} 

.portrait-statistic {
    margin-top: 230px;
    height: 900px;  
}
.promptModal-wrap{
    width: 1740px;
    height: 1080px;
    background:rgba(4,13,35,0.7);
    // position: absolute;
    .promptModal-content{  
        width: 600px;
        height: 420px;
        background:rgb(9, 25, 63);
        border: 2px solid rgba(11, 136, 233, 1);
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -200px;
        margin-left: -300px;
        z-index: 999;
        .prompt-text{
            width:600px;
            height: 280px;
            line-height: 280px;
            text-align: center;
            font-size: 60px;           
        }
        .prompt-foot{
            width:600px;
            height:140px;
            .promptModal-confirm{
                width:120px;
                height: 60px;   
                font-size: 30px;
                font-family:MicrosoftYaHei;
                background:rgb(9, 25, 63);
                color: rgba(11, 136, 233, 1);
                border: 1.5px solid rgba(11, 136, 233); 
                border-radius: 10px;
                margin-left:240px;
            }
        }
    }
}

.container-wrapper {
    width: 100%;
    height: 915px;
}
