.enterPark{
    padding-left: 27px;
    .enterPark-title {
        margin-top: 25px;
        font-size: 30px;
        color:rgba(255,255,255,1);
        font-weight: bold; 
    }
    .condition-wrapper {
        position: absolute;
        margin-top: 28px;
        width: 1688px;
        height: 300px;
        background: rgba(9,25,63,0.5);
        border: 2px solid rgba(11, 136, 233, 1);
        // opacity: 0.8;
        .condition-left {
            float: left;
            margin-left: 35px;
            span {
                font-size: 18px;
                color:rgba(153,153,153,1);
            }
            span.font {
                font-size: 22px;
                color:#FFFFFF; 
            } 
            p {
                margin-bottom: 34px;
            } 
            p:nth-child(1) {
                margin-top: 36px;
            } 
        }
        .condition-right {
            float: left;
            margin-left: 186px;
            width: 963px;
            display: flex;
            justify-content: space-between;            
        } 
    }
    .form-wrapper { 
        position: absolute;
        top: 418px;   
        margin-top: 10px;
        width: 1688px; 
        height: 620px;    
        // background: rgba(9,25,63,0.5);
        border: 2px solid rgba(11, 136, 233, 1);
        .enter-info-tab-page {
            height: 100%;
        }
    }     
}

.form-scroll{
    height: 560px;   
    overflow-y: scroll;
    scroll-behavior: smooth;                    
}

.formContainer-wrapper {
    width: 100%;
    height: 555px;
}  

.margin53 {
    margin-right: 53px;
}

.margin35 {
    margin-right: 35px;
} 
